<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:background="@color/collectOnBackground"
    tools:context="com.myapp.miguel.collectonapp.Fragments.MyCollectionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_collectorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="collectorName"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/btn_ownCollections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Own Collections"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/rounded_sky_blue_button"
                android:padding="10dp"/>

            <Button
                android:id="@+id/btn_customCollections"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Custom Collections"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/rounded_blue_button"
                android:padding="10dp"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btn_wishList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Wish List"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/rounded_red_button"
                android:padding="10dp"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btn_interest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Interest"
                android:textSize="22sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@drawable/rounded_sky_blue_button"
                android:padding="10dp"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>